{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "~/*": ["../../*"],
      "@common/*": ["./*"]
    },
    "types": ["@types/node", "@citizenfx/server", "@citizenfx/client"]
  },
  "include": ["./"]
}
